<div class="container d-flex flex-wrap overflow-hidden rounded mb-5 justify-content-around bg-light">

    <div class="container d-flex justify-content-center" style="max-width: 30rem">
        <img src="/register_img.jpg" alt="Profile Picture" class="shadow-lg mt-5 rounded-circle" width="300"
            height="300">
    </div>

    <div class="container d-flex justify-content-center container-form border rounded m-3" style="max-width: 35rem">
        <form method="POST" class="container mt-3 ps-5">
            {{ csrfField() }}
            <h1 class="m-0">Profile</h1> <br>

            <div class="mb-3">
                <label for="usernameInput" class="form-label">Username</label>
                <input type="text" class="form-control" id="usernameInput" name="username"
                    placeholder="{{ auth.user.username }}" style="width: 100%;">
            </div>

            <div class="mb-3">
                <label for="emailInput" class="form-label">Email</label>
                <div>
                    <input type="email" class="form-control" id="emailInput" name="email"
                        placeholder="{{ auth.user.email }}" style="width: 100%;">
                </div>
            </div>

            <div class="mb-3">
                <label for="passwordInput" class="form-label">Password</label>
                <input type="password" class="form-control" id="passwordInput" name="password"
                    placeholder="New Password" style="width: 100%;">
            </div>
            <button type="submit" class="btn container btn-primary mt-3 mb-3 shadow-lg">Update</button>
        </form>
    </div>
</div>

<div class="container d-flex flex-column flex-wrap overflow-hidden rounded mb-5 justify-content-around bg-light">

    <h1 class="text-center">My Products</h1>

    <div class="d-flex flex-wrap justify-content-around m-4">
        @each(product in products)
        <div class="container card p-0 mb-5 shadow-lg" style="width: 18rem;">
            <a href="/productView/{{product.id}}" class="text-decoration-none text-dark">
                <img src="https://media.istockphoto.com/id/1136422297/photo/face-cream-serum-lotion-moisturizer-and-sea-salt-among-bamboo-leaves.jpg?s=612x612&w=0&k=20&c=mwzWVrDvJTkHlVf-8RL49Hs5xjuv1TrYcBW4DnWVt-0="
                    class="card-img-top" alt="Product">
                <div class="card-body">
                    <h5 class="card-title">{{product.product}}</h5>
                </div>

                <div class="d-flex m-2">
                    @if(product.active === 1)
                    <a class="btn container btn-danger shadow-lg m-1 text-decoration-none"
                        href="/productView/{{product.id}}/deactivate">Deactivate</a>
                    @else
                    <a class="btn container btn-success shadow-lg m-1 text-decoration-none"
                        href="/productView/{{ product.id }}/activate">Activate</a>
                    @end
                </div>
            </a>
        </div>
        @end
    </div>


</div>