<div class="container d-flex flex-wrap overflow-hidden rounded mb-5 justify-content-around bg-light">

    <div class="container d-flex justify-content-center" style="max-width: 30rem">
        <img src="/uploads/avatars/{{ auth.user.avatar }}" alt="Avatar" class="shadow-lg mt-5 rounded-circle"
            width="300" height="300">
    </div>

    <div class="container d-flex justify-content-center container-form border rounded m-3" style="max-width: 35rem">
        <form method="POST" class="container mt-3 ps-5" enctype="multipart/form-data">
            {{ csrfField() }}
            <h1 class="m-0">Profile</h1> <br>

            <div class="mb-3">
                <label for="usernameInput" class="form-label">Username</label>
                <input type="text" class="form-control" id="usernameInput" name="username"
                    placeholder="{{ auth.user.username }}" style="width: 100%;">
            </div>

            <div class="mb-3">
                <label for="emailInput" class="form-label">Email</label>
                <div>
                    <input type="email" class="form-control" id="emailInput" name="email"
                        placeholder="{{ auth.user.email }}" style="width: 100%;">
                </div>
            </div>

            <div class="mb-3">
                <label for="passwordInput" class="form-label">Password</label>
                <input type="password" class="form-control" id="passwordInput" name="password"
                    placeholder="New Password" style="width: 100%;">
            </div>

            <div class="mb-3">
                <label for="avatarInput" class="form-label">Avatar</label>
                <input type="file" class="form-control" id="avatarInput" name="avatar">
            </div>

            @if(flashMessages.has('notification'))
            <div class="text-center text-danger">
                {{flashMessages.get('notification')}}
            </div>
            @end

            <button type="submit" class="btn container btn-primary mt-3 mb-3 shadow-lg">Update</button>
        </form>
    </div>
</div>

<div class="container d-flex flex-column flex-wrap overflow-hidden rounded mb-5 justify-content-around bg-light">

    <h1 class="text-center">My Products</h1>

    <div class="d-flex flex-wrap justify-content-around m-4">
        @each(product in products)
        <div class="container card p-0 mb-5 shadow-lg" style="width: 18rem;">
            <a href="/productView/{{product.id}}" class="text-decoration-none text-dark">

                <div class="overflow-hidden" style="height: 200px;">
                    <img src="/uploads/products_imgs/{{ product.previewImg }}" class="card-img-top" alt="Product">
                </div>

                <div class="card-body">
                    <h5 class="card-title">{{product.product}}</h5>
                </div>

                <div class="d-flex m-2">
                    @if(product.active === 1)
                    <a class="btn container btn-danger shadow-lg m-1 text-decoration-none"
                        href="/productView/{{ product.id }}/deactivate">Deactivate</a>
                    @else
                    <a class="btn container btn-success shadow-lg m-1 text-decoration-none"
                        href="/productView/{{ product.id }}/activate">Activate</a>
                    @end
                </div>
            </a>
        </div>
        @end
    </div>
</div>

<div class="container d-flex flex-column flex-wrap overflow-hidden rounded mb-5 justify-content-around bg-light">

    <h1 class="text-center">My Conversations</h1>

    <div class="d-flex flex-wrap justify-content-around m-4">

        @each(conversation in conversations)

        <div class="container card p-0 mb-5 shadow-lg d-flex">
            <a href="/product/{{conversation.product_id}}/conversation/{{conversation.conversation_id}}"
                class="text-decoration-none text-dark">

                <div class="card-body d-flex gap-3 align-items-center">

                    <img src="/uploads/avatars/{{ conversation.avatar }}" alt="Seller Picture" class="rounded"
                        width="40" height="40">
                    <h5 class="card-title">The user: {{conversation.username}} sent a message about your product:
                        {{conversation.product}}</h5>
                </div>

            </a>
        </div>

        @end
    </div>



</div>