<div class="d-flex flex-wrap mb-5 justify-content-around" id="profile-container" style=" height: 80vh;">
    <img src="https://static.wikia.nocookie.net/dreamworks/images/2/26/Rico.jpg/revision/latest?cb=20140725162435&path-prefix=de"
        alt="Profile Picture" style="width: 300px; height: 300px; border-radius: 50%; margin-right: 50px;">
    <div style="max-width: 400px; width: 100%;">
        <form method="POST">
            {{ csrfField() }}
            <h1 style="margin: 0;">Profile</h1> <br>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Username</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="username"
                    placeholder="{{ auth.user.username }}" style="width: 100%;">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Email</label>
                <div>
                    <input type="email" class="form-control" id="exampleInputEmail1" name="email"
                        placeholder="{{ auth.user.email }}" style="width: 100%;">
                </div>
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password"
                    placeholder="New Password" style="width: 100%;">
            </div>
            <button type="submit" class="btn">Update</button>
        </form>
    </div>
</div>

<div class="d-flex flex-column mb-5 justify-content-around" id="profile-container" style="height: 80vh;">

    <h1 class="text-center">My Products</h1>
    <div class="d-flex flex-wrap justify-content-around m-4">
        @each(product in products)
        <div class="card mb-5" style="width: 18rem;">
            <a href="/productView/{{product.id}}" style="text-decoration: none; color: #85586f;">
                <img src="https://static.wikia.nocookie.net/dreamworks/images/2/26/Rico.jpg/revision/latest?cb=20140725162435&path-prefix=de"
                    class="card-img-top" alt="Product">
                <div class="card-body">
                    <h5 class="card-title">{{product.product}}</h5>
                </div>

                <div class="d-flex m-2">
                    @if(product.active === 1)
                    <a class="btn m-1 text-decoration-none" href="/productView/{{product.id}}/deactivate">Deactivate</a>
                    @else
                    <a class="btn m-1 text-decoration-none" href="/productView/{{ product.id }}/activate">Activate</a>
                    @end
                </div>
            </a>
        </div>
        @end
    </div>


</div>