<div id="profile-container" style="display: flex; align-items: center; justify-content: center; height: 80vh;">
    <img src="https://static.wikia.nocookie.net/dreamworks/images/2/26/Rico.jpg/revision/latest?cb=20140725162435&path-prefix=de"
        alt="Profile Picture" style="width: 300px; height: 300px; border-radius: 50%; margin-right: 50px;">
    <div style="max-width: 400px; width: 100%;">
        <form method="POST">
            {{ csrfField() }}
            <h1 style="margin: 0;">Profile</h1> <br>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Username</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="username"
                    placeholder="{{ auth.user.username }}" style="width: 100%;">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Email</label>
                <div>
                    <input type="email" class="form-control" id="exampleInputEmail1" name="email"
                        placeholder="{{ auth.user.email }}" style="width: 100%;">
                </div>
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password"
                    placeholder="New Password" style="width: 100%;">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</div>

<style>
    @media screen and (max-width: 600px) {

        /* Media query styles */
        #profile-container {
            flex-direction: column;
            text-align: center;
        }

        img {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
</style>