<div class="d-flex justify-content-center container-form">
    <form method="POST">
        {{ csrfField() }}
        <div class="mb-3">
            <label for="usernameInput" class="form-label">Username</label>
            <input type="text" class="form-control" id="usernameInput" name="username" minlength="3" maxlength="20"
                required>
        </div>

        <div class="mb-3">
            <label for="emailInput" class="form-label">Email</label>
            <input type="email" class="form-control" id="emailInput" name="email" required>
        </div>

        <div class="mb-3">
            <label for="passwordInput" class="form-label">Password</label>
            <input type="password" class="form-control" id="passwordInput" name="password" minlength="8" required>
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>