<div class="container-sm d-flex flex-wrap overflow-hidden rounded mb-5 justify-content-around bg-light">

    <div class="container d-flex justify-content-center container-form m-3">
        <form method="POST" class="container mt-3 ps-5">

            {{ csrfField() }}

            <h1 class="m-0">Add New Product</h1> <br>

            <div class="mb-3">
                <label for="produtctInput" class="form-label">Product</label>
                <input type="text" class="form-control" id="productInput" name="product" minlength="3" required>
            </div>

            <div class="mb-3">
                <label for="descriptionInput" class="form-label">Description</label>
                <textarea style="resize: none" class="form-control" name="description" id="descriptionInput"
                    rows="5"></textarea>
            </div>

            <div class="mb-3">
                <label for="priceInput" class="form-label">Price</label>
                <input type="number" class="form-control" id="priceInput" name="price" step="0.01" required>
            </div>

            <div class="mb-3">
                <label for="pictureInput" class="form-label">Picture</label>
                <input type="file" class="form-control" id="pictureInput" name="picture">
            </div>

            <button type="submit" class="btn container btn-success mt-3 mb-3 shadow-lg">Add to Shop</button>
        </form>
    </div>
</div>