<div class="d-flex flex-wrap justify-content-around">
    @each(product in products)
    <a href="/productView/{{product.id}}" style="text-decoration: none;">
        <div class="card mb-5" style="width: 18rem;">
            <img src="https://static.wikia.nocookie.net/dreamworks/images/2/26/Rico.jpg/revision/latest?cb=20140725162435&path-prefix=de"
                class="card-img-top" alt="Product">
            <div class="card-body">
                <h5 class="card-title">{{product.product}}</h5>
                <p class="card-text">Description: {{product.description}}</p>
                <h6 class="card-title">Seller: {{product.username}}</h6>
            </div>
        </div>
    </a>
    @end
</div>