<div class="container d-flex bg-light rounded shadow-lg p-3 mb-4" style="min-height: 70vh;">

    <div class="container p-0 d-flex justify-content-center align-items-center">

        <div id="carouselExampleDark" class="carousel carousel-dark slide">

            <div class="carousel-inner rounded d-flex align-items-center">
                @each((img, index) in product.imgs)
                <div class="carousel-item {{ index === 0 ? 'active' : '' }}">
                    <div class="container d-flex justify-content-center">
                        <img src="/uploads/products_imgs/{{img.img}}" class="d-block w-50 rounded" alt="product images">
                    </div>
                </div>
                @end

            </div>

            @if(product.imgs.length > 1)

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

            @end

        </div>

    </div>


    <div class="container d-flex p-3 border rounded gap-3">

        <div>
            <a><img src="/uploads/avatars/{{ product.avatar }}" alt="Profile" class="rounded" width="60"
                    height="60"></a>
        </div>

        <div class="container p-0">
            <div class="mb-2">
                <h6 class="card-title">Seller: {{product.username}}</h6>
            </div>

            <div class="mb-3">
                <h5 class="card-title">Product: {{product.product}}</h5>
            </div>

            <div class="mb-3">
                <h6 class="card-text">Description:</h6>
            </div>

            <div class="mb-3 border-top border-bottom" style="min-height: 12rem">
                <p class="card-text">{{product.description}}</p>
            </div>

            <div class="mb-3">
                <h6 class="card-title">Active since: {{product.updated_at}}</h6>
            </div>

            <div class="mb-3">
                <h6 class="card-title">Price: {{product.price}}€</h6>
            </div>

            <div>
                <form method="POST" action="/productView/{{product.id}}/conversation"
                    class="container p-0 d-flex flex-column">
                    {{ csrfField() }}
                    <button class="container p-0 btn btn-success" type="submit" style="min-height: 2rem">Send a
                        Message</button>

                    @if(flashMessages.has('notification2'))
                    <div class="text-center text-danger">
                        {{flashMessages.get('notification2')}}
                    </div>
                    @end
                </form>

            </div>

        </div>
    </div>

</div>