<div class="container d-flex flex-wrap bg-light rounded shadow-lg pt-5 mb-4" style="min-height: 500px">
    @each(product in products)
    <div class="container card p-0 mb-5 shadow-lg" style="width: 18rem;">
        <a href="/productView/{{product.id}}" class="text-decoration-none text-dark">
            <img src="https://media.istockphoto.com/id/1136422297/photo/face-cream-serum-lotion-moisturizer-and-sea-salt-among-bamboo-leaves.jpg?s=612x612&w=0&k=20&c=mwzWVrDvJTkHlVf-8RL49Hs5xjuv1TrYcBW4DnWVt-0="
                class="card-img-top" alt="Product">
            <div class="card-body">
                <h5 class="card-title">{{product.product}}</h5>
                <h6 class="card-title">Price: {{product.price}} €</h6>
                <h6 class="card-title">Seller: {{product.username}}</h6>
            </div>
        </a>
    </div>
    @end
</div>