<div class="container d-flex flex-wrap bg-light rounded shadow-lg pt-5 mb-4" style="min-height: 500px">
    @each(product in products)
    <div class="container card p-0 mb-5 shadow-lg overflow-hidden" style="width: 18rem;">
        <a href="/productView/{{product.id}}" class="text-decoration-none text-dark">

            <div class="overflow-hidden" style="height: 200px;">
                <img src="/uploads/products_imgs/{{ product.previewImg }}" class="card-img-top rounded" alt="Product">
            </div>

            <div class="card-body">
                <h5 class="card-title">{{product.product}}</h5>
                <h6 class="card-title">Price: {{product.price}} €</h6>
                <h6 class="card-title">Seller: {{product.username}}</h6>
                <img src="/uploads/avatars/{{ product.avatar }}" alt="Seller Picture" class="rounded" width="40"
                    height="40" style="object-fit: cover">
            </div>
        </a>
    </div>
    @end
</div>