<div class="d-flex flex-wrap justify-content-around m-4">
    @each(product in products)
    <div class="card mb-5" style="width: 18rem;">
        <a href="/productView/{{product.id}}" style="text-decoration: none; color: #85586f;">
            <img src="https://media.istockphoto.com/id/1136422297/photo/face-cream-serum-lotion-moisturizer-and-sea-salt-among-bamboo-leaves.jpg?s=612x612&w=0&k=20&c=mwzWVrDvJTkHlVf-8RL49Hs5xjuv1TrYcBW4DnWVt-0="
                class="card-img-top" alt="Product">
            <div class="card-body">
                <h5 class="card-title">{{product.product}}</h5>
                <h6 class="card-title">Seller: {{product.username}}</h6>
            </div>
        </a>
    </div>
    @end
</div>