<div class="d-flex justify-content-around ">
    <div class="card" style=" width:30rem;" class="text-dark">
        <img src="https://media.istockphoto.com/id/1136422297/photo/face-cream-serum-lotion-moisturizer-and-sea-salt-among-bamboo-leaves.jpg?s=612x612&w=0&k=20&c=mwzWVrDvJTkHlVf-8RL49Hs5xjuv1TrYcBW4DnWVt-0="
            class="card-img-top" alt="Product">

        <div class="card-body">
            <h5 class="card-title">{{product.product}}</h5>
            <p class="card-text">Description: {{product.description}}</p>
            <h6 class="card-title">Price: {{product.price}} €</h6>
            <h6 class="card-title">Seller: {{product.username}}</h6>

        </div>
    </div>
</div>