<div class="d-flex justify-content-around ">
    <div class="card" style=" width:30rem; color: #85586f;">
        <img src="https://static.wikia.nocookie.net/dreamworks/images/2/26/Rico.jpg/revision/latest?cb=20140725162435&path-prefix=de"
            class="card-img-top" alt="Product">

        <div class="card-body">
            <h5 class="card-title">{{product.product}}</h5>
            <p class="card-text">Description: {{product.description}}</p>
            <h6 class="card-title">Seller: {{product.username}}</h6>

        </div>
    </div>
</div>